{
  "name": "anderson-oliveira",
  "version": "1.0.0",
  "description": "Aplicação para consumir Api do Github",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Compass-pb-rasa-2022-RG-Pel/sprint-1-pb-rg-pel.git"
  },
  "author": "anderson-oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Compass-pb-rasa-2022-RG-Pel/sprint-1-pb-rg-pel/issues"
  },
  "homepage": "https://github.com/Compass-pb-rasa-2022-RG-Pel/sprint-1-pb-rg-pel#readme"
}
